PORT=8080
MONGODB_CONNECT_URL="mongodb+srv://manoranjankumaroffice:Kmano555@cluster0.xmqbv0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=Kmanor555ilu
CLOUD_NAME='dsdpnf6tw'
CLOUD_API_KEY='351773697749717'
CLOUD_API_SECRET='Za89QZ8Fj5wnloAE6VMac2Iypqo'

